# Database configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db.yasrvruxzhzoomzfvrhg.supabase.co:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=kali

# JWT secret key
JWT_SECRET_KEY=dyVDFOyvjsanriiT/QuyPal/Lj+/G2+V0yFYa4MqNBdDZh7FvYoeY5pLtnbXgywgq62JsCjkKqWTW/wY/Fc6RQ==

# Mail properties
SUPPORT_EMAIL=senanaol11@gmail.com
SUPPORT_EMAIL_PASSWORD=czwznomrzhichoxc
